﻿/Ink/Env/InkColor1:1.000000,0.010000,0.264706,1.000000
/Ink/Env/InkColor2:0.443137,0.156863,0.000000,1.000000
/Ink/Env/InkColor3:0.870588,1.000000,0.000000,1.000000
/Ink/Env/InkColor4:0.000000,1.000000,0.211765,1.000000
/Ink/Env/InkColor5:0.000000,1.000000,0.941176,1.000000
/Ink/Env/InkColor6:0.100000,0.000000,1.000000,1.000000
/Ink/Env/InkColor7:0.010000,0.010000,0.010000,1.000000
/Ink/Env/DryColor1:0.886275,0.010000,0.108235,1.000000
/Ink/Env/DryColor2:0.266667,0.094118,0.000000,1.000000
/Ink/Env/DryColor3:0.466667,0.537255,0.000000,1.000000
/Ink/Env/DryColor4:0.000000,0.805882,0.105882,1.000000
/Ink/Env/DryColor5:0.000000,0.513725,0.482353,1.000000
/Ink/Env/DryColor6:0.052941,0.000000,0.784314,1.000000
/Ink/Env/DryColor7:0.010000,0.010000,0.010000,1.000000
/Ink/Env/FlashColor1:5.000000,2.000000,2.000000,1.000000
/Ink/Env/FlashColor2:4.000000,3.000000,2.000000,1.000000
/Ink/Env/FlashColor3:3.500000,3.500000,2.000000,1.000000
/Ink/Env/FlashColor4:2.000001,5.000000,2.000001,1.000000
/Ink/Env/FlashColor5:2.000000,2.000000,5.000000,1.000000
/Ink/Env/FlashColor6:3.500000,2.000000,3.500000,1.000000
/Ink/Env/FlashColor7:3.000000,3.000000,3.000000,1.000000
/Ink/Env/汚しの暗さ:0x3f333332 (0.700000)
/Ink/Env/Fluid.Reflectance:0x3dcccccd (0.100000)
/Ink/Env/Fluid.Roughness:0x0 (0.000000)
/Ink/Env/Paint.Reflectance:0x3dcccccd (0.100000)
/Ink/Env/Paint.Roughness:0x3f333334 (0.700000)
/Ink/Env/White.Reflectance:0x3dcccccd (0.100000)
/Ink/Env/White.Roughness:0x3f4ccccc (0.800000)
/Ink/Env/Paint.Emboss.WaitFrame:30
/Ink/Env/Paint.Emboss.ChangeFrame:90
/Ink/Env/Paint.Dry.WaitFrame:90
/Ink/Env/Paint.Dry.ChangeFrame:60
/Ink/Env/Paint.DryInWhite.WaitFrame:20
/Ink/Env/Paint.DryInWhite.ChangeFrame:90
/Ink/Env/Paint.DryLarge.WaitFrame:20
/Ink/Env/Paint.DryLarge.ChangeFrame:90
/Ink/Env/Paint.DryRepel.WaitFrame:10
/Ink/Env/Paint.DryRepel.ChangeFrame:60
/Ink/Env/Reflectance.ColorMix:0x0 (0.000000)
/Ink/Env/Reflectance.NormalMapRate:0x3f000000 (0.500000)
/Ink/Env/Reflection.Wave.Power  [Paint]:0x3ca3d70a (0.020000)
/Ink/Env/Reflection.Wave.Stride [Paint]:0x40200000 (2.500000)
/Ink/Env/Reflection.Wave.Power  [Fluid]:0x3d4ccccc (0.050000)
/Ink/Env/Reflection.Wave.Stride [Fluid]:0x3f800000 (1.000000)
/Ink/Env/擬似環境.光の強さ:0x42700000 (60.000000)
/Ink/Env/擬似環境.光源方向しきい値:0x3f4cccce (0.800000)
/Ink/Env/擬似AO.下限値:0x3e19999a (0.150000)
/Ink/Env/擬似AO.地面方向.範囲:0x3f266666 (0.650000)
/Ink/Env/擬似AO.地面方向.影響度:0x3f800000 (1.000000)
/Ink/Env/擬似AO.ライト逆.範囲:0x3f333332 (0.700000)
/Ink/Env/擬似AO.ライト逆.影響度:0x3f666666 (0.900000)
/Ink/Env/擬似AO.スペキュラ.色減衰度:0x3f333332 (0.700000)
/Ink/Env/Paint.エンボス.幅:0x3e4cccce (0.200000)
/Ink/Env/Paint.エンボス.高さ:0x3dcccccf (0.100000)
/Ink/Env/Paint.融合距離:0x3e4ccccd (0.200000)
/Ink/Emission/OneCircleNum:72
/Ink/Emission/OneLineNum:20
/Ink/Emission/OneLineNum.Tall:4
/Ink/Emission/Frame:22
/Ink/Emission/DelayFrame:17
/Ink/Emission/DelaySpeed:0x3fc00000 (1.500000)
/Ink/Emission/DelaySpeedDec:0x3e4ccccd (0.200000)
/Ink/Emission/RadiusBegin:0x3f800000 (1.000000)
/Ink/Emission/RadiusEnd:0x3f4ccccd (0.800000)
/Ink/Emission/VelocityV:0x3f000000 (0.500000)
/Ink/Emission/VelocityH:0x3d8f5c29 (0.070000)
/Ink/Emission/VelocityV.Wall:0x3e4ccccd (0.200000)
/Ink/Emission/VelocityH.Wall:0x3e800000 (0.250000)
/Ink/Emission/強飛び柱の縦速度加算:0x3dcccccd (0.100000)
/Ink/Emission/RandomAngle:0x41200000 (10.000000)
/Ink/Emission/RandomAngleによる速度加算:0x3b03126a (0.002000)
/Ink/Emission/KeepUpperRate:0x3f800000 (1.000000)
/Ink/Emission/LeanMax:0x3f19999a (0.600000)
/Ink/Emission/WaitFrame:0x0 (0.000000)
/Ink/Emission/CorrectionGravity.Frame:0x41300000 (11.000000)
/Ink/Emission/CorrectionGravity.BaseRate:0x3dcccccd (0.100000)
/Ink/Emission/CorrectionGravity.MixFrame:0x40800000 (4.000000)
/Ink/Emission/CorrectionGravity.先端BaseBias:0x3f4ccccc (0.800000)
/Ink/Emission/BurstOffset:0x3d4ccccd (0.050000)
/Ink/Emission/BurstDelayPower:0x3e99999a (0.300000)
/Ink/Emission/ShapeTallMin:9
/Ink/Emission/ShapeTallMax:11
/Ink/Emission/ShapeTallPlusMin:0x3c23d70a (0.010000)
/Ink/Emission/ShapeTallPlusMax:0x3e6b851e (0.230000)
/Ink/Emission/ShapeBaseMin:0x3e7ffffe (0.250000)
/Ink/Emission/ShapeBaseMax:0x3eb33333 (0.350000)
/Ink/Emission/ShapeBaseTallPlus:0x0 (0.000000)
/Ink/Emission/ShapeBaseMin.Low:0x3c23d70a (0.010000)
/Ink/Emission/BottomOffset:0x3e99999a (0.300000)
/Ink/Emission/ForwordVelocity:0x3dccccce (0.100000)
/Ink/Emission/平地で傾ける角度:0x40400000 (3.000000)
/Ink/Effect/RandomNum:10
/Ink/Effect/RandomVelocity.V.Min:0x3e99999a (0.300000)
/Ink/Effect/RandomVelocity.V.Max:0x3f000000 (0.500000)
/Ink/Effect/RandomVelocity.H.Min:0x3d23d70a (0.040000)
/Ink/Effect/RandomVelocity.H.Max:0x3de147ae (0.110000)
/Ink/Effect/RandomInkRadiusMin:0x3d4ccccd (0.050000)
/Ink/Effect/RandomInkRadiusMax:0x3da3d70b (0.080000)
/Ink/Effect/RandomInkRadiusDec:0x3b23d70a (0.002500)
/Ink/Effect/PaintableNum:10
/Ink/Effect/PaintableInkRadiusMin:0x3ca3d70a (0.020000)
/Ink/Effect/PaintableInkRadiusMax:0x3d4cccc8 (0.050000)
/Ink/WhiteEffect/RandomNum:65
/Ink/WhiteEffect/RandomVelocity.V.Min:0x3e99999a (0.300000)
/Ink/WhiteEffect/RandomVelocity.V.Max:0x3f051eba (0.520000)
/Ink/WhiteEffect/RandomVelocity.H.Min:0x3d23d70a (0.040000)
/Ink/WhiteEffect/RandomVelocity.H.Max:0x3e0f5c29 (0.140000)
/Ink/WhiteEffect/RandomInkRadiusMin:0x3d4ccccd (0.050000)
/Ink/WhiteEffect/RandomInkRadiusMax:0x3dcccccd (0.100000)
/Ink/WhiteEffect/RandomInkRadiusDec:0x3b23d70a (0.002500)
/Ink/WhiteEffect/PaintableNum:10
/Ink/WhiteEffect/PaintableInkRadiusMin:0x3d23d70a (0.040000)
/Ink/WhiteEffect/PaintableInkRadiusMax:0x3d8f5c26 (0.070000)
/Ink/WhiteEffect/PaintableBigNum:5
/Ink/ColEffect/RandomNum:1
/Ink/ColEffect/RandomEmitRate:0x3e99999a (0.300000)
/Ink/ColEffect/RandomVelocity.BoundRateV:0x3c23d70a (0.010000)
/Ink/ColEffect/RandomVelocity.BoundRateH:0x3dcccccf (0.100000)
/Ink/ColEffect/RandomVelocity.V.Min:0x3c23d70a (0.010000)
/Ink/ColEffect/RandomVelocity.V.Max:0x3cf5c28f (0.030000)
/Ink/ColEffect/RandomVelocity.H.Min:0x0 (0.000000)
/Ink/ColEffect/RandomVelocity.H.Max:0x0 (0.000000)
/Ink/ColEffect/RandomInkRadiusMin:0x3d4ccccd (0.050000)
/Ink/ColEffect/RandomInkRadiusMax:0x3d75c28f (0.060000)
/Ink/ColEffect/RandomInkRadiusDec:0x3b23d70a (0.002500)
/Ink/Trail/Radius:0x3d851eb9 (0.065000)
/Ink/Trail/EraseFrame:4
/Ink/Trail/WidthRate:0x3f666666 (0.900000)
/Ink/Trail/EraseFrameBegin:0
/Ink/Trail/Enable:1
/Ink/Trail/TwistCyclePerLine:0x3f333333 (0.700000)
/Ink/Trail/TwistAngleMax:0x428c0000 (70.000000)
/Ink/Trail/ScaleCyclePerLine:0x3f4ccccd (0.800000)
/Ink/Trail/ScaleMin:0x3f4ccccd (0.800000)
/Ink/Trail/TimeOffset:0x3f333332 (0.700000)
/Ink/Trail/MoveSpeed:0x3dccccc9 (0.100000)
/Ink/Trail/TimeBaseDistance:0x40133332 (2.300000)
/Ink/Trail/TimeWait:0x41200000 (10.000000)
/Ink/Trail/ScaleCyclePerLineRandom:0x3ecccccd (0.400000)
/Ink/Trail/TwistCyclePerLineRandom:0x3e4ccccd (0.200000)
/Ink/Trail/DrawOneMesh:1
/Ink/Trail/DrawSphere:1
/Ink/Trail/SphereNum:8
/Ink/Trail/SkipDivNum:0
/Ink/Trail/Radius.Sphere:0x3d6147b0 (0.055000)
/Ink/Trail/SphereTime:0x41600000 (14.000000)
/Ink/Trail/WidthMin:0x3f199998 (0.600000)
/Ink/Trail/Gravity:0x3f000000 (0.500000)
/Ink/Link/FixedTime:14
/Ink/Link/EndFixedTime:6
/Ink/Link/ChangeTime:6
/Ink/Link/FixedTime.Min:12
/Ink/Link/FixedTime.Max:16
/Ink/Link/EndFixDistance:2
/Ink/Link/Scale.Min:0x3ecccccc (0.400000)
/Ink/Link/分離後のスケール:0x3f933333 (1.150000)
/Ink/Link/結合度基準距離:0x40000001 (2.000000)
/Ink/White/LineColor1:0.200000,0.200000,0.200000,0.500000
/Ink/White/LineColor2:0.300000,0.300000,0.300000,0.500000
/Ink/White/LineFlashColor:1.000000,1.000000,1.000000,1.000000
/Ink/White/LineBloomColor:0.400000,0.400000,0.400000,1.000000
/Ink/White/FinishFlashColor:3.000000,3.000000,3.000000,1.000000
/Ink/White/CheckMinusSize:0.000000
/Ink/White/CompleteRate:0x3f799997 (0.975000)
/Ink/White/CheckPlusSize:0x3fa00000 (1.250000)
/Ink/White/Comp.WaitTime:90
/Ink/White/Comp.FlashTime:45
/Ink/White/Comp.FlashTime.Long:120
/Ink/White/Comp.ScaleDownTime:1
/Ink/White/Comp.CreateBegin:0x42640000 (57.000000)
/Ink/White/Comp.ScaleDownSize:0x0 (0.000000)
/Ink/White/Color:0.300000,0.300000,0.300000,1.000000
/Ink/White/Comp.Fade.RadiusSpeed:0x3d800000 (0.062500)
/Ink/White/Comp.Fade.BokeSize:0x40780000 (3.875000)
/Ink/White/HitCheckRadius:0x3fe66666 (1.800000)
/Ink/White/HitCheckRadius.NoBorder:0x3fe66666 (1.800000)
/Ink/White/Comp.FlashBegin:55
/Ink/White/Invalid.PaintTime:0x41a00000 (20.000000)
/Ink/White/Invalid.PaintTime.Wall:0x41d00000 (26.000000)
/Ink/White/Comp.PaintFadeBegin:70
/Ink/White/Comp.PaintFadeTime:22
/Ink/White/Invalid.NearRange:0x3e99999a (0.300000)
/Ink/White/Invalid.WaitTime:0x40000000 (2.000000)
/Ink/White/Invalid.WaitTimeMax:0x40800000 (4.000000)
/Ink/White/Invalid.FusionBeginTime:0x3f000000 (0.500000)
/Ink/White/Invalid.FusionRange:0x3f4cccce (0.800000)
/Ink/White/Invalid.FusionMove:0x3ecccccd (0.400000)
/Ink/White/Invalid.EndRadius:0x3dcccccd (0.100000)
/Ink/White/Invalid.EndRadiusS:0x3da3d70b (0.080000)
/Ink/White/Invalid.RandomPosRange:0x3d4cccce (0.050000)
/Ink/White/LineSize:0x3e19999a (0.150000)
/Ink/White/WhiteLine:0
/Ink/White/LineLighting:1
/Ink/White/FlashAll:1
/Ink/White/Hit.FlashTime:50
/Ink/White/RepairDarkness:0x3ecccccd (0.400000)
/Ink/White/Item.EachIntervalTime:4
/Ink/White/Item.出現時間最長:60
/Ink/White/CheckPoint毎の塗れた判定レート:0x3e19999a (0.150000)
/Ink/White/ライトマップ平均化度:0x3f666666 (0.900000)
/Ink/White/Item.発生速度.タテ:0x3f800000 (1.000000)
/Ink/White/Item.発生速度.ヨコ:0x3dccccc9 (0.100000)
/Ink/White/Item.発生位置.半径:0x3f19999a (0.600000)
/Ink/White/Item.発生位置.高さ:0x3e4cccce (0.200000)
/Ink/White/Item.隣との最低距離:0x40199999 (2.400000)
/Ink/White/大サイズ扱いするCheckPoint数:500
/Ink/White/Comp.Small.FlashBegin:30
/Ink/White/Item.壁放出の角度補正:0x40a00000 (5.000000)
/Ink/White/Comp.Fluid.FlashTime:12
/Ink/White/Comp.Fluid.FlashPower:0x3dcccccf (0.100000)
/Ink/White/色判定半径:0x3fe66668 (1.800000)
/Ink/Large/近いLargeのサイズ補正:1
/Ink/Large/Radius.Begin:0x3fa66660 (1.299999)
/Ink/Large/Radius.End:0x402ffffd (2.749999)
/Ink/Large/Time:0x41f00000 (30.000000)
/Ink/Large/WaitTime:0x41200000 (10.000000)
/Ink/Large/BokeSize.Begin:0x3dcccccd (0.100000)
/Ink/Large/BokeSize.End:0x3e4cccc0 (0.200000)
/Ink/Large/Wave.Range:0x3f0ccccc (0.550000)
/Ink/Large/Wave.Boke:0x3e800000 (0.250000)
/Ink/Large/Wave.Cycle:0x3fa00000 (1.250000)
/Ink/Large/垂直時にずらす距離:0x3f4cccce (0.800000)
/Ink/Invisible/Radius.Begin:0x3effffe1 (0.499999)
/Ink/Invisible/PaintBeginTime:0x40c00000 (6.000000)
/Ink/Invisible/PaintChangeTime:0x42480000 (50.000000)
/Ink/Invisible/PaintChangeTime.BiasBegin:0x40a00000 (5.000000)
/Ink/Invisible/PaintChangeTime.BiasBase:0x42a00000 (80.000000)
/Ink/Invisible/PaintFadeWaitTime:0x3e99999a (0.300000)
/Ink/Invisible/MiddleRadius:0x40400000 (3.000000)
/Ink/Invisible/MiddleTime:0x41a00000 (20.000000)
/Ink/Invisible/ScaleBeginTime:0x41600000 (14.000000)
/Ink/Invisible/ScaleAccelTime:0x3ecccccd (0.400000)
/Ink/Invisible/Ghost.PaintChangeTime:0x42700000 (60.000000)
/Ink/Invisible/Ghost.PaintFadeWaitTime:0x3f333334 (0.700000)
/Ink/RepairColor/RepairColor1:0.000000,0.000000,0.000000,0.000000
/Ink/RepairColor/RepairColor2:0.000000,0.000000,0.000000,0.000000
/Ink/RepairColor/RepairColor3:0.000000,0.000000,0.000000,0.000000
/Ink/RepairColor/RepairColor4:0.000000,0.000000,0.000000,0.000000
/Ink/RepairColor/RepairColor5:0.000000,0.000000,0.000000,0.000000
/Ink/RepairColor/RepairColor6:0.000000,0.000000,0.000000,0.000000
/Ink/水面/フェード開始フレーム:0x41f00000 (30.000000)
/Ink/水面/フェード変化フレーム:0x42b40000 (90.000000)
/Ink/水面/フェード開始フレーム.黒:0x41a00000 (20.000000)
/Ink/水面/フェード変化フレーム.黒:0x41f00000 (30.000000)
/Ink/EmitForStar/BaseVelocity:0x3d8f5c2d (0.070000)
/Ink/EmitForStar/StartTime:0x40c00000 (6.000000)
/Ink/EmitForStar/SizeRate:0x3f666666 (0.900000)
/Ink/EmitForStar/InkRadiusTop:0x3e800002 (0.250000)
/Ink/EmitForStar/OneLineNum:12
/Ink/EmitForStar/ShapeTallMin:14
/Ink/EmitForStar/ShapeTallMax:14
/Ink/EmitForStar/ShapeBaseMin:0x3d4cccc6 (0.050000)
/Ink/EmitForStar/ShapeBaseMax:0x3effffff (0.500000)
/Ink/EmitForStar/ForwordVelocity:0x0 (0.000000)
/Ink/EmitForStar/DelayTime:0x0 (0.000000)
/Ink/NPC/フェード開始フレーム:0x41a00000 (20.000000)
/Ink/NPC/フェード変化フレーム:0x41a00000 (20.000000)
/Ink/広大なシロヌケ/エンボス.高さ:0x3f99999a (1.200000)
/Ink/広大なシロヌケ/乾き.フレーム数:0x43160000 (150.000000)
/Ink/広大なシロヌケ/ライトマップ適応度:0x3f333332 (0.700000)
/Ink/広大なシロヌケ/G1.TotalFrame:0x43f00000 (480.000000)
/Ink/広大なシロヌケ/O1.TotalFrame:0x439b0000 (310.000000)
/Ink/広大なシロヌケ/V2.TotalFrame:0x43f00000 (480.000000)
/Ink/広大なシロヌケ/Y2.TotalFrame:0x43f00000 (480.000000)
/Ink/広大なシロヌケ/Y4.TotalFrame:0x43f00000 (480.000000)
/Ink/広大なシロヌケ/RB.TotalFrame:0x43870000 (270.000000)
/Ink/広大なシロヌケ/RB.BeginFrame:0x42c80000 (100.000000)
/Ink/広大なシロヌケ/RB.DryDelayFrame:0x43700000 (240.000000)
/Ink/広大なシロヌケ/RB2.TotalFrame:0x43a50000 (330.000000)
/Ink/広大なシロヌケ/RB2.BeginFrame:0xc3160000 (-150.000000)
/Ink/広大なシロヌケ/G1.Begin:88.000000,40.000000,-24.000000
/Ink/広大なシロヌケ/G1.Center:38.000000,0.000000,26.000000
/Ink/広大なシロヌケ/O1.Begin:136.000000,22.000000,-9.000000
/Ink/広大なシロヌケ/O1.Center:136.000000,-8.000000,-100.000000
/Ink/広大なシロヌケ/V2.Begin:20.000000,-2.500000,-50.000000
/Ink/広大なシロヌケ/V2.End:360.000000,-2.500000,-340.000000
/Ink/広大なシロヌケ/Y2.Begin:46.000000,35.000000,-47.000000
/Ink/広大なシロヌケ/Y2.Center:35.000000,-10.000000,-25.000000
/Ink/広大なシロヌケ/Y4.Begin:120.000000,-2.500000,-45.000000
/Ink/広大なシロヌケ/Y4.End:120.000000,-2.500000,95.000000
/Ink/広大なシロヌケ/RB.Center:152.500000,-20.000000,-245.000000
/Ink/広大なシロヌケ/RB.Begin:157.000000,10.000000,-230.000000
/Ink/広大なシロヌケ/RB2.Begin:157.500000,-60.000000,-245.000000
/Ink/Fluid/InkRadiusTop:0x3e23d70b (0.160000)
/Ink/Fluid/InkRadiusBtm:0x3e23d707 (0.160000)
/Ink/Fluid/Gravity:0x3cbc6a7f (0.023000)
/Ink/Fluid/EffectGravity:0x3cac0831 (0.021000)
/Ink/Fluid/ColEffectGravity:0x3b23d70a (0.002500)
/Ink/Fluid/Rise.DoVelocity:0x3ca3d70a (0.020000)
/Ink/Fluid/Rise.Power:0x3c75c290 (0.015000)
/Ink/Fluid/StartSpeed:0x40000000 (2.000000)
/Ink/Fluid/DecSpeed:0x3f000000 (0.500000)
/Ink/Fluid/BaseMesh半径変化.最小値:0x3f19999a (0.600000)
/Ink/Fluid/BaseMesh半径変化.開始:4
/Ink/Fluid/BaseMesh半径変化.時間:8
/Ink/Fluid/Col.CheckLength:0x3a83126e (0.001000)
/Ink/Fluid/Col.開始点NormalOffset:0x3f000000 (0.500000)
/Ink/Fluid/Impact.TimeScale:0x3dccccd9 (0.100000)
/Ink/Fluid/Impact.SlowTime:0x41c00000 (24.000000)
/Ink/Fluid/Impact.SlowBegin:0x40800000 (4.000000)
/Ink/Fluid/Impact.ToEndTime:0x41400000 (12.000000)
/Ink/Base/切断面スムーズ度:0x3f199998 (0.600000)
/Ink/Base/切断面スムーズ回数:4
/Ink/Base/底の厚み度:0x3e4ccccd (0.200000)
/Ink/Base/崩壊開始時間:0x41d00000 (26.000000)
/Ink/Base/全て崩壊する時間:0x41a00000 (20.000000)
/Ink/Base/底上げ速度:0x3d23d70a (0.040000)
/Ink/Base/底上げ開始時間:0x41800000 (16.000000)
/Ink/VanishEffect/RandomNum:2
/Ink/VanishEffect/RandomInkRadiusMin:0x3d4ccccc (0.050000)
/Ink/VanishEffect/RandomInkRadiusMax:0x3dccccd3 (0.100000)
/Ink/VanishEffect/RandomVelocity.V.Min:0x0 (0.000000)
/Ink/VanishEffect/RandomVelocity.V.Max:0x3d4cccce (0.050000)
/Ink/VanishEffect/RandomVelocity.H.Min:0x3dccccce (0.100000)
/Ink/VanishEffect/RandomVelocity.H.Max:0xbdcccccd (-0.100000)
/Ink/PaintWave/法線マップuvスケール.横方向:0x3d4cccca (0.050000)
/Ink/PaintWave/法線マップuvスケール.奥方向:0x3cf5c28f (0.030000)
/Ink/PaintWave/法線マップ適応度:0x3f800000 (1.000000)
/Ink/PaintWave/法線マップスクロールレート.x:0x3ca3d70a (0.020000)
/Ink/PaintWave/法線マップスクロールレート.y:0x3be56042 (0.007000)
/Ink/PaintWave/フィルム適応度:0x3eb33335 (0.350000)
/Ink/Paint/Scale:0x400ccccd (2.200000)
/Ink/Paint/Scale.ForBase:0x403fffff (3.000000)
/Ink/Paint/Scale.ForBaseTop:0x40866667 (4.200000)
/Ink/Paint/Scale.ForBottom:0x408ffffe (4.499999)
/Ink/Paint/BeginScale:0x3f199998 (0.600000)
/Ink/Paint/BeginScale.Base:0x3f199998 (0.600000)
/Ink/Paint/BeginScale.BaseTop:0x3e4cccc8 (0.200000)
/Ink/Paint/BeginScale.Bottom:0x3f333332 (0.700000)
/Ink/Paint/PaintTime:0x41200000 (10.000000)
/Ink/Paint/PaintTime.Base:0x41f00000 (30.000000)
/Ink/Paint/近いと塗らない距離比率:0x3f19999a (0.600000)
/Ink/Paint/近いと塗らない距離比率(Base):0x3e4cccce (0.200000)
/Ink/Paint/角度で塗らない開始Frame:0x41a00000 (20.000000)
/Ink/Paint/垂れる.Normal.角度:0x41f00000 (30.000000)
/Ink/Paint/垂れる.Normal.距離:0x3f19999a (0.600000)
/Ink/Paint/垂れる.Normal.距離.Long:0x3fe66668 (1.800000)
/Ink/Paint/垂れる.Normal.時間.Min:0x41f00000 (30.000000)
/Ink/Paint/垂れる.Normal.時間:0x42300000 (44.000000)
/Ink/Paint/垂れる.Normal.Long確率:0x3e199998 (0.150000)
/Ink/Paint/垂れる.Repel.角度:0x42700000 (60.000000)
/Ink/Paint/垂れる.Repel.速度:0x3ca3d70a (0.020000)
/Ink/Paint/垂れる.Repel.速度(Base):0x3ca3d70b (0.020000)
/Ink/Paint/即塗り.判定速度.下限:0x3ecccccc (0.400000)
/Ink/Paint/即塗り.判定速度.上限:0x3f199998 (0.600000)
/Ink/Paint/半径.叩いた位置.開始:0x3eccccb6 (0.399999)
/Ink/Paint/半径.叩いた位置.終了:0x3fcccccc (1.600000)
/Ink/Paint/LogMax:19
/Ink/Paint/FadeTime:0x41700000 (15.000000)
/Ink/Paint/FadeWaitTime:0x420c0000 (35.000000)
/Ink/Paint/AutoFadeBegin:0x43340000 (180.000000)
/Ink/Paint/AutoFadeTime:0x43340000 (180.000000)
/Ink/Paint/Se.AfterEmitWait:15
/Ink/Paint/Se.WaitMin:2
/Ink/Paint/Se.WaitMax:6
/Ink/Fountain/OneLineNum.Tall:3
/Ink/Fountain/VelocityV:0x3f266666 (0.650000)
/Ink/Fountain/VelocityH:0x3d4cccce (0.050000)
/Ink/Fountain/RadiusBegin:0x3f99999a (1.200000)
/Ink/Fountain/RadiusEnd:0x3f8ccccd (1.100000)
/Ink/Fountain/ShapeTallMin:13
/Ink/Fountain/ShapeTallMax:13
/Ink/Fountain/ShapeTallPlusMin:0x3cf5c28f (0.030000)
/Ink/Fountain/ShapeTallPlusMax:0x3e19999a (0.150000)
/Ink/Fountain/ShapeBaseMin:0x3e999997 (0.300000)
/Ink/Fountain/ShapeBaseMax:0x3ec28f5c (0.380000)
/Ink/WorldMap/InkRadiusTop:0x3e3851ed (0.180000)
/Ink/WorldMap/InkRadiusBtm:0x3e4ccccb (0.200000)
/Ink/WorldMap/OneLineNum:40
/Ink/WorldMap/VelocityV:0x3f400000 (0.750000)
/Ink/WorldMap/VelocityH:0x3e0f5c29 (0.140000)
/Ink/WorldMap/コリジョンY:0x3df5c28f (0.120000)
/Ink/Effect/PaintableBigNum:4
/Ink/Effect/Big.Velocity.V.Min:0x3eeb8521 (0.460000)
/Ink/Effect/Big.Velocity.V.Max:0x3f0f5c28 (0.560000)
/Ink/Effect/Big.Velocity.H.Min:0x3d4ccccc (0.050000)
/Ink/Effect/Big.Velocity.H.Max:0x3d75c28e (0.060000)
/Ink/Effect/Big.InkRadiusMin:0x3df5c28f (0.120000)
/Ink/Effect/Big.InkRadiusMax:0x3e051ebb (0.130000)
